# Kfinoneapp-project-

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplicationkfinoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationkfinoneapp/: AppointmentFragment.kt  AuthActivity.java  AuthPagerAdapter.java  DashboardActivity.java  DatabaseFragment.kt  HelpFragment.java  ImageCarouselAdapter.java  LoanEligibilityFragment.java  LoansFragment.kt  LoginFragment.java  MainActivity.kt  MyAccountFragment.java  RegisterFragment.java
app/src/main/java/com/example/myapplicationkfinoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: carousel_gradient.xml  ic_bike.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  carousel_item.xml  dialog_add_agent.xml  dialog_add_appointment.xml  dialog_add_connector.xml  dialog_add_partner.xml  dialog_loan_eligibility.xml  dialog_my_connectors.xml  dialog_my_partner.xml  fragment_appointment.xml  fragment_database.xml  fragment_help.xml  fragment_loan_eligibility.xml  fragment_loans.xml  fragment_login.xml  fragment_my_account.xml  fragment_register.xml  item_dropdown.xml  nav_header.xml  relationship_with_bank_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationkfinoneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
