<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Database" />
    <item
        android:id="@+id/nav_loans"
        android:icon="@drawable/ic_loan"
        android:title="Appointment" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_transaction"
        android:title="Files" />
    <item
        android:id="@+id/nav_documents"
        android:icon="@drawable/ic_document"
        android:title="Agents" />
</menu> 