<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_loans"
            android:icon="@drawable/ic_loan"
            android:title="Loans" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_transaction"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_documents"
            android:icon="@drawable/ic_document"
            android:title="Documents" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu> 